{
  "name": "bot-ff-tudong",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "fca-unofficial": "latest",
    "axios": "^1.6.0",
    "fs-extra": "^11.1.0",
    "express": "^4.18.2"
  }
}
